FROM node:20-alpine AS build

WORKDIR /app
COPY echo-presence-ai/package*.json ./
RUN npm install
COPY echo-presence-ai/ ./

# Đổi URL API từ 127.0.0.1 sang relative path để gọi đúng qua reverse proxy
RUN sed -i 's|"http://127.0.0.1:8765"|""|g' src/ai/pipeline.ts

RUN npm run build

FROM node:20-alpine

WORKDIR /app
ENV NODE_ENV=production \
    PORT=80 \
    CLIENT_ROOT=/app/client \
    SERVER_ENTRY=/app/server/server.js \
    BACKEND_URL=http://lumi-backend:8765

COPY frontend-server.mjs /app/frontend-server.mjs
COPY --from=build /app/node_modules /app/node_modules
COPY --from=build /app/dist/client /app/client
COPY --from=build /app/dist/server /app/server

EXPOSE 80
CMD ["node", "/app/frontend-server.mjs"]
